<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal" >

        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm"
        android:layout_weight="50"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="Male" />
        

		<RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="Female" />
            

    </LinearLayout>

    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal" >

        
	 		<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm interested in"
            android:layout_weight="50"
            android:textAppearance="?android:attr/textAppearanceMedium" />
			
	        <RadioButton
	        android:id="@+id/radioButton3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="25"
	        android:text="Male" />
	       
			<RadioButton
	        android:id="@+id/radioButton4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="25"
	        android:text="Female" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find" 
        android:layout_weight="50"
        android:textSize="20sp"/>
		            
        <Button
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Quit" 
		android:layout_weight="50"
		android:textSize="20sp"/>


    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="horizontal" >

	    <ListView
	        android:id="@+id/listView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	    </ListView>


    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal" 
        android:gravity="center">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" 
            android:textSize="20sp"/>
	 </LinearLayout>
    

</LinearLayout>
